PGHOST=ep-morning-leaf-16409729-pooler.eu-central-1.aws.neon.tech
PGDATABASE=engineer
PGUSER=mario0000o7
PGPASSWORD=1vZt5nANoyrR
ENDPOINT_ID=ep-morning-leaf-16409729
TOKEN_SECRET=1vZt5nANoyrR
AUTH_KEY_COSMO_CHAT=49ec02ddbcea1f5a310a874aa1ab01e6cf973b8f
APP_ID_COSMO_CHAT=24852180b10b2a4a
REGION_COSMO_CHAT=eu
TWILIO_URL=https://verify.twilio.com/v2/Services
TWILIO_SID=ACd57d35dd142fcf4981d2a2bcef9d15cd
TWILIO_AUTH_TOKEN=ce3fb4ec0f0f96217399fc88893989e3
TWILIO_VERIFY_SID=VA7424feabce7a0859dcad94c82f02723f

